; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L
upload_speed = 3000000
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	256dpi/MQTT@^2.5.0
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
	mikalhart/TinyGPSPlus@^1.0.3
	bblanchon/ArduinoJson@^6.19.4
build_src_filter = +<nodeMain.cpp> -<.git/> -<.svn/>

[env:arduino]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<arduinoMain.cpp> -<.git/> -<.svn/>
lib_deps = bblanchon/ArduinoJson@^6.19.4
